<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5GI-gA-1UC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="ihshin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-r0-nGE">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-HL-Hit">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableViewCell" rowHeight="43" id="OtU-Q1-mzF">
                                                <rect key="frame" x="0.0" y="24.5" width="394" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtU-Q1-mzF" id="dIv-H3-x4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-am-vS8">
                                                            <rect key="frame" x="22" y="11" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="tFo-M8-oS1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-oy-bqN">
                                                            <rect key="frame" x="177" y="11" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-gE-c85">
                                                            <rect key="frame" x="144" y="11" width="31" height="21"/>
                                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.37371185940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="leading" secondItem="ygt-am-vS8" secondAttribute="trailing" constant="2" id="4GV-BC-mOX"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="7OA-7Z-syW"/>
                                                        <constraint firstItem="ygt-am-vS8" firstAttribute="leading" secondItem="dIv-H3-x4m" secondAttribute="leadingMargin" constant="2" id="BMR-PB-W1q"/>
                                                        <constraint firstItem="ygt-am-vS8" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="Cdo-Dp-gxn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SYO-oy-bqN" secondAttribute="bottom" id="Dgs-7H-VBN"/>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="WGw-GX-8qS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qhA-gE-c85" secondAttribute="bottom" id="WRA-mZ-bew"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="leading" secondItem="qhA-gE-c85" secondAttribute="trailing" constant="2" id="cav-qS-hMa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SYO-oy-bqN" secondAttribute="trailing" constant="2" id="ozU-6t-8DQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ygt-am-vS8" secondAttribute="bottom" id="pvU-Kq-3JN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="LPq-zX-1hn" kind="show" identifier="ShowPlan" id="KTQ-qT-bh0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-hD-NQW" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="416" width="394" height="338"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUi-hD-NQW" firstAttribute="height" secondItem="bRW-HL-Hit" secondAttribute="height" multiplier="1/1.2" id="hDe-8k-2GX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkZ-r0-nGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AhM-7x-cJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkZ-r0-nGE" secondAttribute="trailing" constant="10" id="K4k-bV-BQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkZ-r0-nGE" secondAttribute="bottom" constant="10" id="PTM-Vs-guF"/>
                            <constraint firstItem="fkZ-r0-nGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cm7-Sg-NGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhd-LH-3Zd">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ozl-SJ-qGj">
                            <connections>
                                <action selector="editingPlans1:" destination="BYZ-38-t0r" id="OHe-7M-CN5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjC-PJ-chx">
                            <connections>
                                <action selector="addingPlan1:" destination="BYZ-38-t0r" id="GMb-qw-nsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fsCalendar" destination="xUi-hD-NQW" id="Utm-cM-ruP"/>
                        <outlet property="planGroupTableView" destination="bRW-HL-Hit" id="Wj8-pq-PYS"/>
                        <segue destination="LPq-zX-1hn" kind="show" identifier="AddPlan" id="XLi-gP-kpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="159.375"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="ki3-Yc-mB9">
            <objects>
                <viewController id="LPq-zX-1hn" customClass="PlanDetailViewController" customModule="ihshin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXS-yw-z6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-Pd-mBl">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-iz-VTk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-kx-aJl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-4q-Vtn">
                                                <rect key="frame" x="69" y="0.0" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nIO-TI-lUs"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-nE-8kF">
                                        <rect key="frame" x="0.0" y="48" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-wa-2Dc">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-cj-z6w">
                                                <rect key="frame" x="69" y="0.0" width="329" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-9H-xsA">
                                        <rect key="frame" x="0.0" y="76.5" width="398" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Yx-y9r">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-jL-g6z">
                                                <rect key="frame" x="69" y="0.0" width="329" height="130"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-y2-iVn">
                                        <rect key="frame" x="0.0" y="214.5" width="398" height="463.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-mw-CNF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="463.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T18-Je-9aL">
                                                <rect key="frame" x="69" y="0.0" width="329" height="463.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="muz-iZ-XPa">
                                        <rect key="frame" x="0.0" y="686" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-zk-fed">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-HU-4tm">
                                                <rect key="frame" x="69" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-IX-I1y">
                                        <rect key="frame" x="0.0" y="728" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-ZX-FRL">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="Search:" destination="LPq-zX-1hn" eventType="touchUpInside" id="bNW-xO-pFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-pX-jQ9">
                                                <rect key="frame" x="135.5" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="OpenAI"/>
                                                <connections>
                                                    <action selector="OpenAI:" destination="LPq-zX-1hn" eventType="touchUpInside" id="0Zq-GT-Jo5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-Hu-QPC">
                                                <rect key="frame" x="270.5" y="0.0" width="127.5" height="30"/>
                                                <state key="normal" title="Map"/>
                                                <connections>
                                                    <action selector="Map:" destination="LPq-zX-1hn" eventType="touchUpInside" id="u4p-en-jJZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJR-zk-fed" firstAttribute="trailing" secondItem="rrB-mw-CNF" secondAttribute="trailing" id="EsJ-GG-9AI"/>
                                    <constraint firstItem="jWa-wa-2Dc" firstAttribute="trailing" secondItem="Sma-Yx-y9r" secondAttribute="trailing" id="Lad-K2-9Cl"/>
                                    <constraint firstItem="Sma-Yx-y9r" firstAttribute="trailing" secondItem="rrB-mw-CNF" secondAttribute="trailing" id="Wtq-eV-9b0"/>
                                    <constraint firstItem="dZl-kx-aJl" firstAttribute="trailing" secondItem="jWa-wa-2Dc" secondAttribute="trailing" id="Yds-ZO-ZM9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh3-L9-sAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4v-Pd-mBl" firstAttribute="leading" secondItem="wh3-L9-sAd" secondAttribute="leading" constant="8" id="NCX-ud-Xom"/>
                            <constraint firstItem="wh3-L9-sAd" firstAttribute="bottom" secondItem="b4v-Pd-mBl" secondAttribute="bottom" constant="8" id="NgR-8B-nLU"/>
                            <constraint firstItem="wh3-L9-sAd" firstAttribute="trailing" secondItem="b4v-Pd-mBl" secondAttribute="trailing" constant="8" id="R47-jx-JnT"/>
                            <constraint firstItem="b4v-Pd-mBl" firstAttribute="top" secondItem="wh3-L9-sAd" secondAttribute="top" constant="8" id="drl-hJ-J9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xce-bg-Jjp"/>
                    <connections>
                        <outlet property="contentTextView" destination="T18-Je-9aL" id="ZfF-L9-65k"/>
                        <outlet property="dateDatePicker" destination="0xr-4q-Vtn" id="tvS-Cs-SY0"/>
                        <outlet property="ownerLabel" destination="VCb-cj-z6w" id="9ke-mo-r2X"/>
                        <outlet property="placeText" destination="dCZ-HU-4tm" id="h9B-W8-NA3"/>
                        <outlet property="typePicker" destination="ZpD-jL-g6z" id="KKh-tz-bWz"/>
                        <segue destination="ePn-HD-Wsw" kind="show" id="eHh-hU-7yQ"/>
                        <segue destination="4cP-nm-pp8" kind="showDetail" id="OoV-J8-mAu"/>
                        <segue destination="zEw-P1-rdY" kind="show" id="syu-UD-VeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYg-gR-VPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="159"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3PP-5E-GZH">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="4cP-nm-pp8" userLabel="Chat View Controller" customClass="ChatViewController" customModule="ihshin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBg-St-Wl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-8C-qig">
                                <rect key="frame" x="10" y="10" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-DO-vOi">
                                <rect key="frame" x="358" y="10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="queryButton:" destination="4cP-nm-pp8" eventType="touchUpInside" id="Itc-pk-yNJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-nz-kZF">
                                <rect key="frame" x="10" y="54" width="394" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jux-ch-lYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jux-ch-lYl" firstAttribute="trailing" secondItem="JwG-nz-kZF" secondAttribute="trailing" constant="10" id="4o1-ZR-nU8"/>
                            <constraint firstItem="0Ox-DO-vOi" firstAttribute="leading" secondItem="fU3-8C-qig" secondAttribute="trailing" constant="10" id="5og-6J-h9Y"/>
                            <constraint firstItem="jux-ch-lYl" firstAttribute="trailing" secondItem="0Ox-DO-vOi" secondAttribute="trailing" constant="10" id="6Sv-LP-48E"/>
                            <constraint firstItem="JwG-nz-kZF" firstAttribute="top" secondItem="fU3-8C-qig" secondAttribute="bottom" constant="10" id="ByL-NQ-ldN"/>
                            <constraint firstItem="0Ox-DO-vOi" firstAttribute="leading" secondItem="fU3-8C-qig" secondAttribute="trailing" constant="10" id="FiH-Y6-qWH"/>
                            <constraint firstItem="fU3-8C-qig" firstAttribute="leading" secondItem="jux-ch-lYl" secondAttribute="leading" constant="10" id="Rfp-04-ARc"/>
                            <constraint firstItem="fU3-8C-qig" firstAttribute="top" secondItem="jux-ch-lYl" secondAttribute="top" constant="10" id="SuL-tp-L3w"/>
                            <constraint firstItem="JwG-nz-kZF" firstAttribute="leading" secondItem="jux-ch-lYl" secondAttribute="leading" constant="10" id="hvx-C0-IMo"/>
                            <constraint firstItem="jux-ch-lYl" firstAttribute="bottom" secondItem="JwG-nz-kZF" secondAttribute="bottom" constant="10" id="jcI-7C-rU8"/>
                            <constraint firstItem="0Ox-DO-vOi" firstAttribute="top" secondItem="jux-ch-lYl" secondAttribute="top" constant="10" id="oLX-pm-3Sq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QPa-kG-EBp"/>
                    <navigationItem key="navigationItem" id="zuf-LH-gTG"/>
                    <connections>
                        <outlet property="queryTextField" destination="fU3-8C-qig" id="9gl-kE-W2a"/>
                        <outlet property="queryTextView" destination="JwG-nz-kZF" id="fSl-Gf-pMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBZ-mN-1hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="159"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zy6-7j-Eky">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zEw-P1-rdY" customClass="MapViewController" customModule="ihshin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbv-a3-9Sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od3-P6-aYc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1L-Nn-Mcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="od3-P6-aYc" firstAttribute="top" secondItem="Z1L-Nn-Mcb" secondAttribute="top" id="5IV-qf-ees"/>
                            <constraint firstItem="od3-P6-aYc" firstAttribute="leading" secondItem="Z1L-Nn-Mcb" secondAttribute="leading" id="IL3-Ut-DaU"/>
                            <constraint firstItem="Z1L-Nn-Mcb" firstAttribute="bottom" secondItem="od3-P6-aYc" secondAttribute="bottom" id="Jua-vy-mMB"/>
                            <constraint firstItem="Z1L-Nn-Mcb" firstAttribute="trailing" secondItem="od3-P6-aYc" secondAttribute="trailing" id="jFT-7v-qF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ZC-Hz-Duq"/>
                    <connections>
                        <outlet property="MapView" destination="od3-P6-aYc" id="LxX-D0-WTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gto-T1-jIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="696"/>
        </scene>
        <!--Web View controller-->
        <scene sceneID="hJ4-ew-uF8">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ePn-HD-Wsw" userLabel="Web View controller" customClass="WebViewController" customModule="ihshin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCk-Nh-wve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-ou-c5c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-as-OUK">
                                <rect key="frame" x="10" y="802" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gm7-uj-sfd"/>
                                    <constraint firstAttribute="width" constant="50" id="tU2-x4-gzg"/>
                                </constraints>
                                <state key="normal" title="ba" image="back-g9625cc8bc_640.png">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ePn-HD-Wsw" eventType="touchUpInside" id="KAN-cY-VCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-Ze-5OV">
                                <rect key="frame" x="70" y="802" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jw3-z8-t10"/>
                                    <constraint firstAttribute="width" constant="50" id="Wfj-In-Z1S"/>
                                </constraints>
                                <state key="normal" image="right-g2bf84b2b7_640.png"/>
                                <connections>
                                    <action selector="forward:" destination="ePn-HD-Wsw" eventType="touchUpInside" id="Iqg-sd-E1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaR-rg-rK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xf-Ze-5OV" firstAttribute="leading" secondItem="tA9-as-OUK" secondAttribute="trailing" constant="10" id="8hT-RU-caq"/>
                            <constraint firstItem="VF3-ou-c5c" firstAttribute="top" secondItem="TaR-rg-rK8" secondAttribute="top" id="IoR-8l-f6I"/>
                            <constraint firstItem="TaR-rg-rK8" firstAttribute="bottom" secondItem="9xf-Ze-5OV" secondAttribute="bottom" constant="10" id="OmK-Qz-6rI"/>
                            <constraint firstItem="TaR-rg-rK8" firstAttribute="bottom" secondItem="tA9-as-OUK" secondAttribute="bottom" constant="10" id="Qld-cu-hxG"/>
                            <constraint firstItem="VF3-ou-c5c" firstAttribute="leading" secondItem="TaR-rg-rK8" secondAttribute="leading" id="iMS-7r-kJk"/>
                            <constraint firstItem="TaR-rg-rK8" firstAttribute="trailing" secondItem="VF3-ou-c5c" secondAttribute="trailing" id="nl0-ow-X8a"/>
                            <constraint firstItem="tA9-as-OUK" firstAttribute="leading" secondItem="TaR-rg-rK8" secondAttribute="leading" constant="10" id="tgq-sd-jbt"/>
                            <constraint firstItem="TaR-rg-rK8" firstAttribute="bottom" secondItem="VF3-ou-c5c" secondAttribute="bottom" id="xuI-Dm-YYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qdQ-1f-4kJ"/>
                    <navigationItem key="navigationItem" id="FVc-Ak-2U6"/>
                    <connections>
                        <outlet property="WebView" destination="VF3-ou-c5c" id="h1s-x9-iEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-az-iVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V66-yi-53e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GI-gA-1UC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMz-Jh-XJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJG-Sp-mry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm9-e0-4Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="159.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XLi-gP-kpT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back-g9625cc8bc_640.png" width="640" height="639"/>
        <image name="right-g2bf84b2b7_640.png" width="640" height="639"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
